<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification using Phone Number</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        h1{
          text-align: center;
          padding-top: 20px;
        }
      .container {
        width: 302px;
        height: 175px;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }

      #number,
      #verificationcode {
        width: calc(100% -24px);
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
        outline: none;
      }
      #recaptcha-container {
        margin-bottom: 5px;
      }
      #send,
      #verify {
        width: 100%;
        height: 40px;
        outline: none;
      }
      .p-conf,
      .n-conf {
        width: calc(100% -22px);
        border: 2px solid green;
        border-radius: 4px;
        padding: 8px 10px;
        margin: 4px 0px;
        background-color: rgba(0, 249, 12, 0.5);
      }
      .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
      }
    </style>
  </head>
  <body>

    <h1>LOGIN WITH YOUR PHONE NUMBER</h1>
    <div class="container">
      <div id="sender">
        <input type="text" id="number" placeholder="+91.." />
        <div id="recaptcha-container"></div>
        <input type="button" id="send" value="Send" onclick="phoneAuth()" />
      </div>
      <div id="verified" style="display: none">
        <input type="text" id="verificationcode" placeholder="OTP Code" />
        <input type="button" id="verify" value="Verify" onclick="codeverify()" />
        <div class="p-conf">Number Verified</div>
        <div class="n-conf">OTP ERROR</div>
      </div>
    </div>
    
    
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-auth.js"></script>
      <script>

      
      const firebaseConfig = {
        apiKey: "AIzaSyDZFrB_ciNM9GI_idwPh53NzyDePMzF4AY",
        authDomain: "auth-user-fcc60.firebaseapp.com",
        projectId: "auth-user-fcc60",
        storageBucket: "auth-user-fcc60.appspot.com",
        messagingSenderId: "958588683028",
        appId: "1:958588683028:web:2a079c777ccc1bc1753801",
        measurementId: "G-3W8JYKLD41",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      render();
      function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
      }

        function phoneAuth() {
            var number = document.getElementById('number');
            firebase.auth().signInWithPhoneNumber(`+${number.value}`,
            window.recaptchaVerifier).then(function(confirmationResult) {
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                document.getElementById('sender').style.display = "none";
                document.getElementById('verified').style.display = "block";
            }).catch(function(error){
                alert(error.message);
            });
        }
        function codeverify() {
            var code = document.getElementById('verificationcode').value;
            coderesult.confirm(code).then(function() {
                document.getElementsByClassName('p-conf')[0].style.display = 'block';
                document.getElementsByClassName('n-conf')[0].style.display = 'none';
            }).catch(function() {
                document.getElementsByClassName('p-conf')[0].style.display = 'none';
                document.getElementsByClassName('n-conf')[0].style.display = 'block';
             })
        }

    </script>
  </body>
</html>
